{
  "manifest_version": 3,
  "name": "VetGo Pro",
  "short_name": "VetGoPro",
  "version": "1.0.0",
  "description": "VetGo Copyright VetGo",
  "permissions": [
    "management",
    "webNavigation",
    "declarativeNetRequest",
    "notifications",
    "cookies",
    "storage",
    "tabs",
    "nativeMessaging",
    "downloads"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "128": "assets/icon128.png",
    "48": "assets/icon48.png",
    "16": "assets/icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["controller.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
