{
  "manifest_version": 2,
  "name": "VetGo Pro",
  "short_name": "VetGoPro",
  "version": "1.0.0",
  "description": "VetGo Copyright VetGo ",
  "permissions": ["management","webNavigation","webRequest", "webRequestBlocking","notifications", "cookies","storage","tabs", "<all_urls>", "nativeMessaging", "background", "downloads"],
  "icons": {
    "128": "assets/icon128.png",
    "48": "assets/icon48.png",
    "16": "assets/icon16.png"
  },
  "content_scripts": [{
      "matches": [
        "<all_urls>"
      ],
      "js": ["controller.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.firebasedatabase.app; object-src 'self'"
}
